<!DOCTYPE html>  <!--Mengindikasikan bahwa ini merupakan dokumen html-->
<html> <!--Permulaan elemen html di dokumen html-->
<head> <!-- Bagian head berisi metadata dan informasi tentang dokumen -->
    <meta charset="UTF-8"> <!-- Menetapkan encoding karakter dokumen sebagai UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Mengatur viewport untuk responsif pada perangkat mobile -->
    <title>Tentang Saya</title> <!-- Judul halaman yang ditampilkan di tab browser -->
</head>
<body> <!-- Bagian body berisi konten utama dari dokumen HTML -->
    <header> <!-- Bagian header biasanya berisi informasi penting seperti judul dan navigasi -->
        <h1>Selamat Datang di Website saya</h1> <!-- Heading 1 yang menunjukkan judul utama halaman -->
        <nav> <!-- Elemen nav berisi link navigasi ke bagian lain dari website atau sumber daya eksternal -->
                <a href="https://www.instagram.com/changferarine/">Instagram |</a> <!-- Link menuju Instagram -->
                <a href="file:///C:/Users/Crews/OneDrive/Desktop/HTMLstuff/halbaru.html">Halaman baru |</a> <!-- Link menuju halaman baru html -->
                <a href="file:///C:/Users/Crews/OneDrive/Desktop/HTMLstuff/halbaru2.html">Halaman baru 2</a> <!-- Link menuju halaman baru html 2 -->
        </nav>
    </header>

    <main> <!-- Bagian main berisi konten utama halaman -->
        <section id="Introduction"> <!-- Bagian section digunakan untuk mengelompokkan introduction-->
            <h2>Introduction</h2> <!-- Heading 2 untuk sub-judul di bagian ini -->
            <p>Halo, nama saya Ferarine dengan NIM 231401095 dari Kom B, saya sedang kuliah di Universitas Sumatera Utara jurusan Ilmu Komputer.</p> <!-- Paragraf yang menjelaskan perkenalan diri user -->
        </section>

        <section id="contact"> <!-- Bagian section untuk bagian contact -->
            <h3>Contact</h3> <!-- Heading 3 untuk sub-judul di bagian ini -->
            <p>WhatsApp : 0822-7303-9434</p> <!-- Paragraf yang berisi nomor WhatsApp user -->
        </section>
        <img src = "Foto/cropface.jpeg" alt = "Gambar saya" title = "Foto saya" width = "250" height = "300"> <!-- Menampilkan gambar user -->
    </main>
</body> <!-- Berakhirnya elemen body di dokumen HTML -->
</html> <!-- Berakhirnya elemen HTML di dokumen HTML -->
